---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "A sample template for activity"
  Resources:
    MyActivityWithTagsCanary:
      Type: "AWS::StepFunctions::Activity"
      Properties:
        Name: !Join
        - "-"
        - - "myActivityWithTags"
          - !Select
            - 2
            - !Split
              - "/"
              - !Ref "AWS::StackId"
        Tags:
          - Key: Key1
            Value: Value1
          - Key: Key2
            Value: Value2
  Outputs:
    ActivityName:
      Value: !GetAtt [ MyActivityWithTagsCanary, Name ]
