---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "A sample template for activity"
  Resources:
    MyActivity:
      Type: "AWS::StepFunctions::Activity"
      Properties:
        Name: "myActivity"
  Outputs:
    ActivityName:
      Value: !GetAtt [ MyActivity, Name ]
